{
  "manifest_version": 3,
  "name": "Fast Video OCR",
  "version": "1.0",
  "description": "Uses OCR.space API to extract text from YouTube video frames.",
  "permissions": [
    "scripting",
    "clipboardWrite",
    "offscreen"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://api.ocr.space/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' https://api.ocr.space; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}

