{
  "manifest_version": 3,
  "name": "Fast Video OCR",
  "version": "1.0",
  "description": "Uses Tesseract.js to OCR text from a YouTube video frame.",
  "permissions": [
    "scripting",
    "clipboardWrite",
    "offscreen"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/worker.min.js",
        "lib/tesseract-core.wasm.js",
        "lib/eng.traineddata.gz",
        "lib/eng.traineddata",
        "offscreen.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}

